<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soheil.Core.Base.EntityObjectBase" Collapsed="true" HideInheritanceLine="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAADEAAUAACAIgAAECAAAAAAAAAAgAAAAEAEA=</HashCode>
      <FileName>Base\EntityObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soheil.Core.Base.ItemContentViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="17.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QABiCEAAQYAAEEABQgAAAAAACgAAAEgAAAAAAAIAoIA=</HashCode>
      <FileName>Base\ItemContentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soheil.Core.Base.ItemRelationViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="15.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAEAgABgAAQIAADAAACAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Base\ItemRelationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soheil.Core.Base.NodeContentViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="22.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAgAAgCAAAAAAAA=</HashCode>
      <FileName>Base\NodeContentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soheil.Core.Base.NodeRelationViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAgABiAAQIAACBAACAACAAAAAAAAAIICAAA=</HashCode>
      <FileName>Base\NodeRelationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soheil.Core.Base.SplitViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="24.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAgCAAQAEQDEAGgAIAAIBAAgilgAABEAAAAAAAAAg=</HashCode>
      <FileName>Base\SplitViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soheil.Core.Base.GridSplitViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="22.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\SplitViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soheil.Core.Base.TreeSplitViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>Base\SplitViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soheil.Core.Base.ViewModelBase" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Soheil.Core.Interfaces.IEntity" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.IEntityCollection" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABgAAQIAACAAACAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.IEntityItem" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.IEntityItemCollection" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityItemCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.IEntityNode" Collapsed="true">
    <Position X="21.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgCAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.IEntityNodeCollection" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAEAAAAAABAAAAAAAAAAQAAAAMACAAA=</HashCode>
      <FileName>Interfaces\IEntityNodeCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.IEntityObject" Collapsed="true">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IEntityObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.ISplitContent" Collapsed="true">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABACAAAQIAAEEABQAAAAAAAAgAAAAAAAAAAAAAAgIA=</HashCode>
      <FileName>Interfaces\ISplitContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.ISplitItemContent" Collapsed="true">
    <Position X="19" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Soheil.Core.Interfaces.ISplitContent" FixedToPoint="true">
      <Path>
        <Point X="17" Y="4.312" />
        <Point X="17" Y="4.875" />
        <Point X="19.5" Y="4.875" />
        <Point X="19.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISplitContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.ISplitNodeContent" Collapsed="true">
    <Position X="20" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISplitContent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.ISplitDetail" Collapsed="true">
    <Position X="22.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISplitDetail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.ISplitList" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAEACAAGgAIAAIBAAAAlgAABEAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\ISplitList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.IGridSplitList" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISplitList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.ITreeSplitList" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISplitList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.ISplitRelation" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISplitRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.ISplitCollectionLink" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\ISplitLink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.ISplitItemCollectionRelation" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISplitRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.ISplitNodeCollectionRelation" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="2.25" />
    <InheritanceLine Type="Soheil.Core.Interfaces.IEntityNodeCollection" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.441" />
        <Point X="10" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISplitRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Soheil.Core.Interfaces.IViewModel" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>