<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soheil.Core.DataServices.AccessRuleDataService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAIAQAAAAAAACgAAAAAAAgA=</HashCode>
      <FileName>DataServices\AccessRuleDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soheil.Core.DataServices.ActivityDataService" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\ActivityDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.ActivityGroupDataService" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\ActivityGroupDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.CauseDataService" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\CauseDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.CostCenterDataService" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\CostCenterDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.FPCDataService" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\FPCDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.FPCSetDataService" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\FPCSetDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.GeneralSkillDataService" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\GeneralSkillDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.MachineDataService" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\MachineDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.MachineFamilyDataService" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\MachineFamilyDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.OperatorActivityDataService" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\OperatorActivityDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.OperatorDataService" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\OperatorDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.ProductDataService" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\ProductDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.ProductGroupDataService" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\ProductGroupDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.ReworkDataService" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\ReworkDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.SpecialSkillDataService" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\SpecialSkillDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.StationDataService" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\StationDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.DataServices.UserDataService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAAAIAQAAAAAAACgAAAAAAAgA=</HashCode>
      <FileName>DataServices\UserDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Soheil.Core.DataServices.UserGroupDataService" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataServices\UserGroupDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Soheil.Core.Interfaces.IDataService&lt;TViewModel&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAIAQAAAAAAACgAAAAAAAgA=</HashCode>
      <FileName>Interfaces\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>