<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soheil.Core.ViewModels.Fpc.NamedVM" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Fpc\NamedVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.ViewModels.Fpc.ActivityGroupVm" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAA=</HashCode>
      <FileName>ViewModels\Fpc\ActivityGroupVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.ViewModels.Fpc.ActivityVm" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ViewModels\Fpc\ActivityVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.ViewModels.Fpc.MachineFamilyVm" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Fpc\MachineFamilyVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.ViewModels.Fpc.MachineVm" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAgQAAAABAA=</HashCode>
      <FileName>ViewModels\Fpc\MachineVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.ViewModels.Fpc.ProductVm" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAQgAAAAAA=</HashCode>
      <FileName>ViewModels\Fpc\ProductVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.ViewModels.Fpc.ProductReworkVm" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAgAAAQAAAAgUAAAAAAA=</HashCode>
      <FileName>ViewModels\Fpc\ReworkVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soheil.Core.ViewModels.Fpc.StationVm" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>ViewModels\Fpc\StationVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Cambria" Size="9" />
</ClassDiagram>